<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>3D Game with Amulet, Wither Storm, and LeBron</title>
  <style>
    body { margin: 0; overflow: hidden; background: #000; }
    canvas { display: block; }
  </style>
</head>
<body>
<script type="module">
import * as THREE from 'https://cdn.skypack.dev/three';
import { GLTFLoader } from 'https://cdn.skypack.dev/three/examples/jsm/loaders/GLTFLoader.js';
import { OrbitControls } from 'https://cdn.skypack.dev/three/examples/jsm/controls/OrbitControls.js';

const scene = new THREE.Scene();
scene.background = new THREE.Color(0xaadfff);

const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
camera.position.set(0, 10, 20);

const renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);

const controls = new OrbitControls(camera, renderer.domElement);
controls.target.set(0, 1, 0);
controls.update();

scene.add(new THREE.AmbientLight(0xffffff, 0.6));
const dirLight = new THREE.DirectionalLight(0xffffff, 1);
dirLight.position.set(5, 10, 7.5);
scene.add(dirLight);

// Ground
const ground = new THREE.Mesh(
  new THREE.PlaneGeometry(100, 100),
  new THREE.MeshStandardMaterial({ color: 0xffffff })
);
ground.rotation.x = -Math.PI / 2;
scene.add(ground);

// Player
const player = new THREE.Mesh(
  new THREE.BoxGeometry(1, 2, 1),
  new THREE.MeshStandardMaterial({ color: 0x44aaff })
);
player.position.y = 1;
scene.add(player);

let lebronModel;

// Loaders
const loader = new GLTFLoader();

// Load Amulet
loader.load('amulet.glb', gltf => {
  const amulet = gltf.scene;
  amulet.scale.set(1.5, 1.5, 1.5);
  amulet.position.set(5, 0.5, 0);
  scene.add(amulet);
}, undefined, err => console.error('Amulet load error:', err));

// Load Wither Storm
loader.load('wither_storm.glb', gltf => {
  const storm = gltf.scene;
  storm.scale.set(3, 3, 3);
  storm.position.set(0, 10, -20);
  scene.add(storm);
}, undefined, err => console.error('Wither Storm load error:', err));

// Load LeBron model
loader.load('lebron_james.glb', gltf => {
  lebronModel = gltf.scene;
  lebronModel.scale.set(3, 3, 3);
  lebronModel.position.set(-10, 0, -10);
  scene.add(lebronModel);
}, undefined, err => console.error('LeBron load error:', err));

// Movement
const keys = {};
window.addEventListener('keydown', e => keys[e.code] = true);
window.addEventListener('keyup', e => keys[e.code] = false);

function movePlayer(delta) {
  const speed = 5;
  let dx = 0, dz = 0;
  if (keys['KeyW']) dz -= 1;
  if (keys['KeyS']) dz += 1;
  if (keys['KeyA']) dx -= 1;
  if (keys['KeyD']) dx += 1;

  const len = Math.hypot(dx, dz);
  if (len > 0) {
    dx /= len; dz /= len;
    player.position.x += dx * speed * delta;
    player.position.z += dz * speed * delta;
  }
}

function chaseLeBron(delta) {
  if (!lebronModel) return;
  const dx = player.position.x - lebronModel.position.x;
  const dz = player.position.z - lebronModel.position.z;
  const dist = Math.hypot(dx, dz);
  if (dist > 0.5) {
    const speed = 2;
    lebronModel.position.x += (dx / dist) * speed * delta;
    lebronModel.position.z += (dz / dist) * speed * delta;
  }
}

const clock = new THREE.Clock();
function animate() {
  const delta = clock.getDelta();
  movePlayer(delta);
  chaseLeBron(delta);
  renderer.render(scene, camera);
  requestAnimationFrame(animate);
}
animate();

window.addEventListener('resize', () => {
  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(window.innerWidth, window.innerHeight);
});
</script>
</body>
</html>
